# generator-data

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/generator/: Application.kt
src/main/kotlin/com/generator/config/: DataSourceConfig.kt  GeneralProperties.kt  MessageProperties.kt
src/main/kotlin/com/generator/controllers/: GeneratorController.kt
src/main/kotlin/com/generator/exceptions/: GeneratorErrorException.kt
src/main/kotlin/com/generator/generators/: CPFGenerator.kt  GeneratorConstants.kt
src/main/kotlin/com/generator/models/: DataAudit.kt  DatabaseStatus.kt  DatabaseTable.kt  LanguageTO.kt  Operation.kt  Person.kt  StatusTO.kt
src/main/kotlin/com/generator/repositories/: DataAuditRepository.kt  PersonRepository.kt
src/main/kotlin/com/generator/services/: GeneratorService.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/data/ptbr/: firstname.csv  lastname.csv
src/test/kotlin/com/generator/generators/: CPFGeneratorTest.kt  GeneralUtilTest.kt  GeneratorControllerTest.kt  GeneratorServiceTest.kt
